
-------------codigo 1: -------------
=== Acurácia e Métricas por Coluna ===

Acurácia para 'Interaction in patenting process. Active or passive?': 88.89%
              precision    recall  f1-score   support

      Active       0.78      0.88      0.82         8
     Passive       0.94      0.89      0.92        19

    accuracy                           0.89        27
   macro avg       0.86      0.88      0.87        27
weighted avg       0.90      0.89      0.89        27


Acurácia para 'Classification regarding professional orientation': 51.85%
                       precision    recall  f1-score   support

      Entrepreneurial       0.45      0.50      0.48        10
               Hybrid       0.56      0.69      0.62        13
Pragmatic traditional       0.00      0.00      0.00         4

             accuracy                           0.52        27
            macro avg       0.34      0.40      0.37        27
         weighted avg       0.44      0.52      0.48        27


Acurácia para 'Nature of motivation': 40.74%
              precision    recall  f1-score   support

   Extrinsic       0.38      0.56      0.45         9
   Intrinsic       0.43      0.30      0.35        10
       Mixed       0.43      0.38      0.40         8

    accuracy                           0.41        27
   macro avg       0.41      0.41      0.40        27
weighted avg       0.41      0.41      0.40        27


Acurácia para 'Relationship between standards / personal values': 48.15%
                precision    recall  f1-score   support

identification       0.50      0.38      0.43        13
   integration       0.50      0.67      0.57         6
  introjection       0.44      0.50      0.47         8

      accuracy                           0.48        27
     macro avg       0.48      0.52      0.49        27
  weighted avg       0.48      0.48      0.48        27


=== Acurácia média geral: 57.41% ===

=== Acurácia com Validação Cruzada ===
Fold 1: 57.39%
Fold 2: 57.39%
Fold 3: 56.40%
Acurácia média (cross-val): 57.06%


MODELO COM CNN
Interaction in patenting process. Active or passive?: 59.26%
Classification regarding professional orientation: 48.15%
Nature of motivation: 37.04%
Relationship between standards / personal values: 59.26%

