% ----------------------------------------------------------------------------------------------------- %
% Manual da Classe UFTeX
% 
% Versão 2.1:   Março 2018
%
% Criado por:   Tiago da Silva Almeida
% Revisado por: Tiago da Silva Almeida
%               Rafael Lima de Carvalho
%               Ary Henrique Morais de Oliveira
%
% https://almeidatiago.github.io/uftex/
% ----------------------------------------------------------------------------------------------------- %

\documentclass[tcc1,project]{uftex}	

\usepackage[alf,abnt-emphasize=bf]{abntex2cite}
\renewcommand{\backrefpagesname}{}
\renewcommand{\backref}{}
\renewcommand*{\backrefalt}[4]{}

\begin{document}
  \title{Modelo Classificador para Identificação de Perfis Motivacionais em Inventores de Patentes}
  \foreigntitle{Thesis Title}
  \author{Marcos Dyeimison}{Moreira da Silva}
  \advisor{Prof.}{Rafae Lima}{de Carvalho}{Dr.}
  \advisor{Prof.}{Douglas}{de Oliveira Cardoso}{Dr.}

  \department{CC}
  \date{08}{03}{2024}

  \keyword{Aprendizado de Máquina}
  \keyword{Motivação}
  \keyword{Patentes}
  
  \field{Ciências Exatas e da Terra}

  \maketitle

  \begin{abstract}

    No cenário de patentes do Brasil, as universidades públicas lideram o depósito da maioria das patentes registradas. Com base nisso, torna-se essencial identificar indicadores úteis para compreender o perfil dos inventores dessas patentes. O objetivo deste estudo é identificar ou desenvolver um modelo classificatório que determine o perfil motivacional de inventores de patentes, considerando seu histórico de atividades acadêmicas disponibilizado digitalmente. Será utilizada como referência uma pesquisa onde é proposto um framework teórico para a classificação dos perfis motivacionais dos inventores e inclui uma base de dados específica para testar o modelo classificatório sugerido. Este trabalho também envolve revisões de literatura para identificar modelos e métodos eficazes na classificação de perfis. A base de dados empregada foi publicada junto com a tese referenciada e contém informações extraídas da plataforma Lattes.

 \end{abstract}


% ----------------------------------------------------------------------------------------------------- %
% Capítulos do trabalho
% ----------------------------------------------------------------------------------------------------- %
\section*{Objetivos}


Os objetivos do presente projeto são: 
\begin{enumerate}
	\item Executar análise exploratória na base de dados adotada com o objetivo de compreendê-la.
	\item Realizar o pré-processamento da base de dados, afim de utilizá-la de forma mais eficiente pelos modelos classificadores.
	\item Aplicar os modelos classificadores para, que a partir dos dados acadêmicos extraídos da plataforma Lattes, identificar as componentes do perfil motivacional dos patenteadores.
        \item - Realizar o pós-processamento, testando e avaliando os modelos, além da visualização dos dados obtidos.
        \item Avaliar os resultados dos modelos desenvolvidos utilizando métricas de aprendizado de máquina com o intuito de identificar o algoritmo de melhor resultado
\end{enumerate}

\section*{Cronograma previsto de atividades \label{sec:crono}}

A descrição das atividades remanescentes está listada na Tabela \ref{tb:atividades}, enquanto que o cronograma é apresentado na Tabela \ref{tb:cronograma}.

%%%% INICIO ATIVIDADES PREVISTAS %%%%%%%%%%%%%%%%%

\setstretch{1} 
\begin{table}[!h]
  \centering
  \caption{Lista de atividades previstas.}\label{tb:atividades}
  \begin{tabular}{cp{9.4cm}}
    \hline \hline &\\[-0.4cm]
    {\bf Atividades} & \multicolumn{1}{c}{\bf Descrição} \\
    \hline
    &\\[-0.4cm]
    \textbf{A} &  Realizar análise exploratória. \\[0.2cm]
    \textbf{B} &  Preparar e limpar a base de dados para aplicação de algoritmos de aprendizado de máquina.\\[0.2cm]
    \textbf{C} &  Aplicar algoritmos de aprendizado de máquina para identificar o desempenho destes na base de dados.\\[0.2cm]
    \textbf{D} &  Realizar o pós-processamento dos resultados, incluindo testes, avaliações de desempenho e visualização de dados. \\[0.2cm]
    \textbf{E} &  Utilizar métricas especı́ficas de aprendizado de máquina para avaliar e comparar o desempenho dos algoritmos utilizados. \\[0.2cm]
    \textbf{F} &  Documentar todos os processos e resultados encontrados durante a pesquisa.\\[0.2cm]
    \textbf{G} &  Preparar os resultados finais para publicação ou apresentação.\\[0.2cm]
    \textbf{H} &  Finalizar e revisar o texto da monografia.\\[0.2cm]
    \hline \hline
  \end{tabular}
\end{table}

%%% FIM ATIVIDADES PREVISTAS %%%%%%%%%%%%%%%%%


%%%%% INICIO DO CRONOGRAMA %%%%%%%%%%%%%%

\begin{table}[!h]
  \centering \fontsize{8}{12}%\tiny
  \caption{Cronograma de Atividades}\label{tb:cronograma}
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
    \hline
    {\normalsize\bf Ano}  &\multicolumn{9}{c|}{\normalsize\bf 2024}\\
    \hline
 {\normalsize\bf Mês} &
 \multirow{2}*{\bf Jan}&\multirow{2}*{\bf Fev}&\multirow{2}*{\bf Mar}& \multirow{2}*{\bf Abr}&\multirow{2}*{\bf Mai}& \multirow{2}*{\bf Jun}& \multirow{2}*{\bf Jul}& \multirow{2}*{\bf Ago}& \multirow{2}*{\bf Set}\\
   \cline{1-1}
{\bf Atv.}    & & & & & & & & &  \\
\hline
{\normalsize\bf A} &$\surd$ & $\surd$ & $\surd$ & & & & & &  \\
\hline
{\normalsize\bf B} & &  & $\surd$ & $\surd$ & & & & & \\
\hline
%\hhline{>{\arrayrulecolor{black}}---->{\arrayrulecolor{black}}->{\arrayrulecolor{black}}------}
{\normalsize\bf C} & & & &$\surd$ & $\surd$ & & & &
\\
%\hhline{>{\arrayrulecolor{black}}----->{\arrayrulecolor{black}}-->{\arrayrulecolor{black}}----}
\hline
{\normalsize\bf D} &  &  &  &  & $\surd$& $\surd$ &  &  & \\
%\hhline{>{\arrayrulecolor{black}}------>{\arrayrulecolor{black}}->{\arrayrulecolor{black}}----}
\hline
{\normalsize\bf E} & & & &  & &$\surd$ & & & \\
%\hhline{>{\arrayrulecolor{black}}------->{\arrayrulecolor{black}}->{\arrayrulecolor{black}}---}
\hline
{\normalsize\bf F} & & & & & &$\surd$ & $\surd$ & & \\
% \hhline{>{\arrayrulecolor{black}}-------->{\arrayrulecolor{black}}-->{\arrayrulecolor{black}}-}
\hline
{\normalsize\bf G} & & & & & & & $\surd$& $\surd$ & \\
% \hhline{>{\arrayrulecolor{black}}-------->{\arrayrulecolor{black}}-->{\arrayrulecolor{black}}-}
\hline
{\normalsize\bf H} & & & & & & & & $\surd$ & $\surd$ \\
% \hhline{>{\arrayrulecolor{black}}-------->{\arrayrulecolor{black}}-->{\arrayrulecolor{black}}-}
\hline
  \end{tabular}
\end{table}


% ----------------------------------------------------------------------------------------------------- %
% Bibliografia
% ----------------------------------------------------------------------------------------------------- %
\bibliography{projeto_exemplo}

\end{document}
